# aws_lambda_kickstart

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  api-test-report.html  deploy.sh  pom.xml
.claude/skills/clean-code/: SKILL.md
.github/workflows/: README.md  cdk-deploy.yml  cicd.yml  init.yml  maven.yml
Infrastructure/: PROJECT_IDEAS.md  cdk.json  package-lock.json  package.json
Infrastructure/lib/: task-stack.ts
Infrastructure/test/: infrastature.test.ts
src/assembly/: layer.xml
src/main/java/org/example/: Animal.java  App.java  CalcService.java  Calculator.java  HttpServer.java  JsonSer.java  LambdaHandler.java  Product.java  QuestionStore.java  RequestHandler.java  SNSSender.java  Solution.java  StackFlowService.java
src/main/java/org/example/entity/: Answer.java  Comment.java  Question.java  Role.java  User.java
src/main/java/org/example/hotel/: HotelDAO.java  HotelService.java
src/main/java/org/task/: LambdaHandler.java
src/main/java/org/task/domain/: Base36IdGenerator.java  IdGenerator.java  Task.java  TaskStatus.java
src/main/java/org/task/handler/: BaseHandler.java  CreateTaskHandler.java  DeleteTaskHandler.java  GetTaskHandler.java  ListTasksHandler.java  UpdateTaskHandler.java
src/main/java/org/task/service/: DynamoService.java
src/main/resources/: logback.xml
src/test/java/org/example/: CalcServiceTest.java  CalculatorTest.java  LambdaHandlerTest.java  SolutionTest.java
src/test/java/org/example/entity/: StackFlowServiceTest.java
src/test/java/org/example/hotel/: HotelServiceTest.java
src/test/java/org/task/: LambdaHandlerTest.java
terraform/: main.tf  provider.tf  variables.tf
